PORT=5005

# JWT
SECRET_KEY=d3704bdcebcb50ec8b610c5b3f3d01449305aa5e5714137357e4ab8bf59dc3cb

# TYPEORM_CONNECTION
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=docker
TYPEORM_PASSWORD=ignite
TYPEORM_DATABASE=linkedin_backend